# koin-android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/koin/: KoinApp.kt  MainActivity.kt
app/src/main/java/com/ms/koin/injections/: AppDatabaseModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ms/koin/interfaces/: IAppLifeCycleCallback.kt  IPreferenceManager.kt  IViewModelToActivityFactory.kt
app/src/main/java/com/ms/koin/model/database/: AppDatabase.kt
app/src/main/java/com/ms/koin/model/database/dao/: AppDao.kt
app/src/main/java/com/ms/koin/model/database/entity/: Apps.kt
app/src/main/java/com/ms/koin/model/factory/: PreferenceManager.kt
app/src/main/java/com/ms/koin/mvp/: MVPActivity.kt
app/src/main/java/com/ms/koin/mvp/injections/: MvpModule.kt
app/src/main/java/com/ms/koin/mvp/presenter/: MvpPresenter.kt  MvpPresenterImp.kt
app/src/main/java/com/ms/koin/mvp/view/: MvpView.kt
app/src/main/java/com/ms/koin/utils/: ApplicationLifecycleCallbacks.kt  Constants.kt  DBConstant.kt  ViewModelToActivityFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ms/koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
